Repository: corex-ui/corex
Catalog: installer/priv/gettext/*/LC_MESSAGES/default.po
Languages: ar

source: Accessibility
ar: إمكانية الوصول

source: Accessible Phoenix UI with a real server-and-client API.
ar: واجهة Phoenix سهلة الوصول مع واجهة برمجية حقيقية للخادم والعميل.

source: Accessible by default.
ar: يمكن الوصول إليه افتراضيًا.

source: Accessible, unstyled Phoenix components with a full server-and-client API, powered by
ar: مكونات Phoenix سهلة الوصول وغير منمّقة مع واجهة برمجية كاملة للخادم والعميل، مدعومة بـ

source: Anatomy & slots
ar: البنية والفتحات

source: Back to blog
ar: العودة إلى المدونة

source: Blog
ar: المدونة

source: Bring your own CSS or opt into Corex Design tokens, themes and modes.
ar: استخدم CSS الخاص بك أو فعّل رموز Corex Design والسمات والأوضاع.

source: Close all
ar: إغلاق الكل

source: Components
ar: المكوّنات

source: Contrast
ar: التباين

source: Cursor
ar: المؤشر

source: Dark mode
ar: الوضع الداكن

source: Default
ar: افتراضي

source: Demo site
ar: موقع العرض

source: Design
ar: التصميم

source: Docs
ar: المستندات

source: Drive every component from LiveView or JavaScript and listen back from either side.
ar: تحكّم بكل مكوّن من LiveView أو JavaScript واستمع من أي جانب.

source: Explore
ar: استكشف

source: Focus
ar: التركيز

source: Full
ar: كامل

source: High
ar: مرتفع

source: Highlights
ar: أبرز الميزات

source: Installation
ar: التثبيت

source: Interactive preview
ar: معاينة تفاعلية

source: Keep the shell (header, footer, Design tokens) and ship your product UI.
ar: احتفظ بالهيكل (الرأس والتذييل ورموز Design) وابنِ واجهة منتجك.

source: Keyboard, focus and ARIA wired in by Zag.js state machines.
ar: لوحة المفاتيح والتركيز وARIA مربوطة بآلات حالة Zag.js.

source: Language
ar: اللغة

source: Large
ar: كبير

source: Larger
ar: أكبر

source: Light mode
ar: الوضع الفاتح

source: Links
ar: الروابط

source: LiveView-native.
ar: أصلي في LiveView.

source: No posts yet. Add Markdown files to
ar: لا منشورات بعد. أضف ملفات Markdown إلى

source: Open all
ar: فتح الكل

source: Open first
ar: افتح أولاً

source: Open menu
ar: فتح القائمة

source: Open source. MIT License.
ar: مفتوح المصدر. رخصة MIT.

source: Posts are Markdown files in the
ar: المنشورات ملفات Markdown في

source: Reduced
ar: مخفّض

source: Replace this page
ar: استبدل هذه الصفحة

source: Reset
ar: إعادة ضبط

source: Server & client API.
ar: واجهة برمجية للخادم والعميل.

source: Standard
ar: قياسي

source: State machines
ar: آلات الحالة

source: Strong
ar: قوي

source: Structure, custom slots, and compound mode for full control.
ar: البنية والفتحات المخصصة والوضع المركّب للتحكم الكامل.

source: The Phoenix UI with a
ar: واجهة Phoenix مع

source: Theme
ar: السمة

source: Theming
ar: السمات

source: To enable Corex Accessibility, see the
ar: لتمكين Corex Accessibility، راجع

source: Truly unstyled.
ar: بلا تنسيق فعلياً.

source: Underline
ar: تسطير

source: Untitled
ar: بدون عنوان

source: Update props at runtime without resetting component state.
ar: تحديث الخصائص أثناء التشغيل دون إعادة تعيين حالة المكوّن.

source: Visit Hexdocs
ar: زيارة Hexdocs

source: We lost the connection
ar: فُقد الاتصال

source: We're trying to reconnect you...
ar: نحاول إعادة الاتصال بك...

source: Zag.js powers accessibility, keyboard, and focus.
ar: Zag.js يدير إمكانية الوصول ولوحة المفاتيح والتركيز.

source: Zoom
ar: تكبير

source: directory.
ar: المجلد.

source: documentation
ar: التوثيق

source: real API
ar: واجهة برمجية حقيقية

source: state machines.
ar: آلات الحالة

source: to get started.
ar: للبدء.
